<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <!--Could we ensure here that only valid IPs are entered-->
    <!--android:inputType="number"-->
    <EditTextPreference
        android:key="ip"
        android:title="@string/ip"

        />

    <EditTextPreference
        android:key="port"
        android:title="@string/port"
        android:inputType="number"
        />


</PreferenceScreen>